# agencyAppModule

./: .gitignore  IMPROVED_ARCHITECTURE.md  MIGRATION_GUIDE.md  README.md  build.gradle  settings.gradle
WEB-INF/: web.xml
improved-structure/config/security/: SecurityConfig.java
improved-structure/domain/product/application/: ProductService.java
improved-structure/domain/product/domain/: Product.java
improved-structure/domain/product/presentation/: ProductController.java
improved-structure/domain/product/presentation/dto/: ProductCreateRequest.java
improved-structure/domain/reservation/domain/: Reservation.java
improved-structure/shared/exception/: GlobalExceptionHandler.java
improved-structure/shared/exception/domain/: ErrorCode.java
src/main/resources/: logback-spring.xml
src/main/resources/sql/DDL/board/: BOARD_SCHEMA.SQL
src/main/resources/sql/DDL/log/: LOG_SCHEMA.SQL.sql
src/main/resources/sql/DDL/system/: MENAGE_SCHEMA.SQL  WEBSERVICE_SCHEMA.SQL
src/main/resources/sql/DDL/user/: USER_POINT_SCHEMA.SQL  USER_SCHEMA.SQL
src/main/resources/sql/DML/admin/: admin-mapper.xml
src/main/resources/sql/DML/common/: logger-mapper.xml  message-sender-mapper.xml
src/main/resources/sql/DML/front/: board-mapper.xml  (+4 more)
src/main/resources/static/: robots.txt  sitemap.xml
src/main/resources/static/css/: contents.css  contents.min.css
src/main/resources/static/js/: common.js
src/main/resources/static/ts/: tsconfig.json
src/main/resources/templates/: index.html
src/main/resources/templates/_test/: test_board_list.html  test_board_view.html  test_inquiry_form.html  test_inquiry_list.html  test_inquiry_view.html  test_terms_view.html
src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html  denied.html  error.html
src/main/resources/templates/front/: sample.html
src/main/resources/templates/inc/: board.html  common-header.html  footer.html  header.html  inquiry.html  pagination.html  shareprint.html  terms.html
src/main/resources/templates/manage/: index.html
src/main/resources/templates/user/: find-id.html  find-password.html  join.html  login.html
(+461 files in other folders)
