plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

group = 'kr.co.wayplus'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	google()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	//Spring Boot 내부
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.session:spring-session-core'

	//Spring Boot 외부
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	//외부 라이브러리
	implementation 'org.projectlombok:lombok'
	implementation 'com.google.code.gson:gson'
	implementation 'org.apache.commons:commons-lang3'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'


	runtimeOnly 'mysql:mysql-connector-java:8.0.33' //Connector 버전 없을 시 오류발생, 명시해야함

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}